// Guide to overriding with environment variables:
// Run your server with the -Dconfig.override_with_env_vars=true and follow this guide on the HOCON GitHub https://github.com/lightbend/config#optional-system-or-env-variable-overrides

// CONTROLLER -> Hosts multiple games and multiple kinds of maps at the same time
// INDIVIDUAL -> Expects players to be sent to the server and will start the game as soon as it is ready. One runtime instance = one game.
// EDITOR -> Functions purely as an editing system, useful for servers using a proxy network with INDIVIDUAL mode servers and maps in a database.

server = {
  mode = CONTROLLER

  //individual = {
  //  map = "map_name"
  //}
}
